.carousel {
	width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.carousel-header {
    display: grid;
    flex: 1 0 auto;
    grid-template-columns:55px auto;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
	margin-bottom: 20px;
}

.carousel-icon {
    display: flex;
    grid-column: 1 / 1;
    grid-row: 1 / 3;
	font-size: 2.5rem;
	color: white;
    background-color: var(--color-blue);
	padding: 8px 13px;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.carousel-title {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--color-blue);
	margin-left: 10px;
	text-decoration: none;
	align-self: flex-end;
	
    &:focus, &:active, &:hover {
        text-decoration: underline;
    }
}

.carousel-title-icon {
    font-size: 2.2rem;
    line-height: 1.8rem;
    vertical-align: middle;
    margin-left: 5px;
}

.carousel-subtitle {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
	font-size: 1.2rem;
	font-weight: 300;
    padding-top: 5px;
	margin-left: 10px;
    color: var(--color-grey);
	align-self: flex-start;
}

.carousel-content {
    position: relative;
	display: flex;
    flex: 0 0 auto;
	min-height: var(--item-height);
    align-items: flex-start;
    justify-content: flex-start;
}

.controller {
    position: absolute;
    top: 0;
    display: flex;
	height: calc(100% - 10px);
    width: 45px;
    background-color: rgba(0, 0, 0, 0.50);
    visibility: hidden;
    cursor: pointer;
    user-select: none;
	justify-content: center;
    align-items: center;
	z-index: 1;
}

.carousel-content:hover .controller:not(.controller-hidden) {
    visibility: visible;
}

.prev-controller {
    left: 0;

    .controller-icon {
        transform: rotate(180deg);
    }
}

.next-controller {
    right: 0;
}

.controller-icon {
    color: white;
    font-size: 2.3rem;
}